MYSQL_ROOT_PASSWORD=kolla
ADMIN_TENANT_NAME=admin
GLANCE_DB_NAME=glance
GLANCE_DB_USER=glance
GLANCE_KEYSTONE_USER=glance
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_PUBLIC_SERVICE_HOST=10.18.57.121
GLANCE_KEYSTONE_PASSWORD=glance
GLANCE_DB_PASSWORD=glance
MARIADB_SERVICE_HOST=10.18.57.121
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_ADMIN_SERVICE_HOST=10.18.57.121
KEYSTONE_ADMIN_SERVICE_PORT=5000
PUBLIC_IP=10.18.57.121
DB_ROOT_PASSWORD=kolla
GLANCE_API_SERVICE_HOST=10.18.57.121
KEYSTONE_ADMIN_PASSWORD=kolla

# RABBITMQ
RABBITMQ_SERVICE_HOST=10.18.57.121
RABBIT_USER=guest
RABBIT_PASSWORD=guest
